Repository: TK88101/container-cradle
Catalog: Packages/ContainerCore/Sources/ContainerCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Running
ja: 実行中
zh_hans: 运行中
zh_hant: 執行中

source: Stopped
ja: 停止
zh_hans: 已停止
zh_hant: 已停止

source: Stopping
ja: 停止処理中
zh_hans: 停止中
zh_hant: 停止中

source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

source: Checking runtime…
ja: ランタイムを確認中…
zh_hans: 正在检查运行时…
zh_hant: 正在檢查執行階段…

source: Runtime is not running
ja: ランタイムが実行されていません
zh_hans: 运行时未运行
zh_hant: 執行階段未執行

source: Runtime OK (cold start, hands off)
ja: ランタイム正常（コールドスタート・自動起動なし）
zh_hans: 运行时正常（冷启动，未代劳）
zh_hant: 執行階段正常（冷啟動，未代勞）

source: Runtime OK · managed containers started
ja: ランタイム正常 · 管理対象コンテナを起動しました
zh_hans: 运行时正常 · 受管容器已拉起
zh_hant: 執行階段正常 · 受管容器已拉起

source: Starting managed containers…
ja: 管理対象コンテナを起動中…
zh_hans: 正在拉起受管容器…
zh_hant: 正在拉起受管容器…

source: Start failed, waiting to retry (failed %lld times)
ja: 起動に失敗、再試行を待機中（%lld 回失敗）
zh_hans: 拉起失败，等待重试（已失败 %lld 次）
zh_hant: 拉起失敗，等待重試（已失敗 %lld 次）

source: Circuit open · automatic retries stopped
ja: 遮断中 · 自動再試行を停止しました
zh_hans: 已熔断 · 自动重试已停止
zh_hant: 已熔斷 · 自動重試已停止

source: %@ · retried %lld times
ja: %1$@ · %2$lld 回再試行
zh_hans: %1$@ · 已重试 %2$lld 次
zh_hant: %1$@ · 已重試 %2$lld 次

source: Failed %lld times in a row; automatic retries stopped. Once fixed, choose "Start managed containers now" from the menu.
ja: %lld 回連続で失敗したため、自動再試行を停止しました。復旧したら、メニューの「管理対象コンテナを今すぐ起動」を選んでください。
zh_hans: 连续失败 %lld 次，已停止自动重试。修好之后请在菜单里点「立即启动受管容器」。
zh_hant: 連續失敗 %lld 次，已停止自動重試。修好之後請在選單裡點「立即啟動受管容器」。

source: A whitelisted container does not exist (typo in the ID? Or was it deleted?). Check the whitelist.
ja: ホワイトリストに存在しないコンテナがあります（ID の入力ミス、または削除された可能性）。内容を確認してください。
zh_hans: 白名单里有容器不存在（ID 拼错了？或者容器被删了）。请检查白名单。
zh_hant: 白名單裡有容器不存在（ID 拼錯了？或者容器被刪了）。請檢查白名單。

source: No runtime to start containers on — start the apple/container runtime first.
ja: 起動先のランタイムがありません。先に apple/container のランタイムを起動してください。
zh_hans: 现在没有运行时可拉——先把 apple/container 的运行时启动起来。
zh_hant: 現在沒有執行階段可拉——先把 apple/container 的執行階段啟動起來。

source: Waiting for mount source (external disk / network volume not attached yet?)
ja: マウント元を待機中（外付けディスクやネットワークボリュームが未接続では？）
zh_hans: 等待挂载源就绪（外置盘 / 网络卷还没挂上？）
zh_hant: 等待掛載來源就緒（外接磁碟 / 網路磁碟區還沒掛上？）

source: Start failed (container crashes right after boot?)
ja: 起動に失敗（コンテナが起動直後にクラッシュ？）
zh_hans: 启动失败（容器起来就崩？）
zh_hant: 啟動失敗（容器起來就崩？）

source: Container not found
ja: コンテナが見つかりません
zh_hans: 容器不存在
zh_hant: 容器不存在

source: Automatic restart stopped
ja: 自動再起動を停止しました
zh_hans: 自动重启已停止
zh_hant: 自動重啟已停止

source: Managed containers failed %lld times in a row; the circuit is now open. Once fixed, choose "Start managed containers now" from the menu.
ja: 管理対象コンテナが %lld 回連続で失敗し、遮断状態になりました。復旧したら、メニューの「管理対象コンテナを今すぐ起動」を選んでください。
zh_hans: 受管容器连续失败 %lld 次，已熔断。修好之后请在菜单里点「立即启动受管容器」。
zh_hant: 受管容器連續失敗 %lld 次，已熔斷。修好之後請在選單裡點「立即啟動受管容器」。

source: A whitelisted container is missing
ja: ホワイトリストのコンテナが見つかりません
zh_hans: 白名单里有容器不存在
zh_hant: 白名單裡有容器不存在

source: A managed container cannot start (typo in the ID? Or was it deleted?). Check the whitelist.
ja: 管理対象コンテナを起動できません（ID の入力ミス、または削除された可能性）。ホワイトリストを確認してください。
zh_hans: 有受管容器起不来（ID 拼错了？或者容器被删了）。请检查白名单。
zh_hant: 有受管容器起不來（ID 拼錯了？或者容器被刪了）。請檢查白名單。

source: Stop failed: %@
ja: 停止に失敗：%@
zh_hans: 停止失败：%@
zh_hant: 停止失敗：%@

source: Start failed: %@
ja: 起動に失敗：%@
zh_hans: 启动失败：%@
zh_hant: 啟動失敗：%@

source: Restart failed (stop phase failed; the container is still running): %@
ja: 再起動に失敗（停止に失敗し、コンテナは実行中のまま）：%@
zh_hans: 重启失败（停止阶段失败，容器仍在运行）：%@
zh_hant: 重啟失敗（停止階段失敗，容器仍在執行）：%@

source: Stopped, but start failed: %@
ja: 停止しましたが、起動に失敗：%@
zh_hans: 已停止，但启动失败：%@
zh_hant: 已停止，但啟動失敗：%@

source: The container runtime is not running
ja: コンテナランタイムが実行されていません
zh_hans: 容器运行时没在运行
zh_hant: 容器執行階段沒在執行

source: Container %@ not found. It may have been deleted.
ja: コンテナ %@ が見つかりません。削除された可能性があります。
zh_hans: 找不到容器 %@。它可能已被删除。
zh_hant: 找不到容器 %@。它可能已被刪除。

source: %@ does not exist on the host yet. An external disk or network volume may not be attached.
ja: ホスト上に %@ がまだ存在しません。外付けディスクやネットワークボリュームが未接続の可能性があります。
zh_hans: 宿主上的 %@ 还不存在。外置盘或网络卷可能还没挂上。
zh_hant: 主機上的 %@ 還不存在。外接磁碟或網路磁碟區可能還沒掛上。

source: size unknown
ja: サイズ不明
zh_hans: 大小未知
zh_hant: 大小未知

source: %@ used / max unknown
ja: 使用中 %1$@ / 上限不明
zh_hans: 已用 %1$@ / 上限未知
zh_hant: 已用 %1$@ / 上限未知

source: used unknown / %@ max
ja: 使用中不明 / 上限 %1$@
zh_hans: 已用未知 / 上限 %1$@
zh_hant: 已用未知 / 上限 %1$@

source: %@ used / %@ max
ja: 使用中 %1$@ / 上限 %2$@
zh_hans: 已用 %1$@ / 上限 %2$@
zh_hant: 已用 %1$@ / 上限 %2$@

source: Volume: %@
ja: ボリューム：%@
zh_hans: 卷：%@
zh_hant: 磁碟區：%@

source: Used: %@
ja: 使用中：%@
zh_hans: 已用：%@
zh_hant: 已用：%@

source: Used: unknown — size fetch failed
ja: 使用中：不明——サイズの取得に失敗
zh_hans: 已用：未知——大小获取失败
zh_hant: 已用：未知——大小取得失敗

source: Source: %@
ja: ソース：%@
zh_hans: 来源：%@
zh_hant: 來源：%@

source: Created: %@
ja: 作成：%@
zh_hans: 创建于：%@
zh_hant: 建立於：%@

source: This volume's data cannot be recovered after deletion.
ja: 削除後、このボリュームのデータは復元できません。
zh_hans: 删除后卷内数据无法恢复。
zh_hant: 刪除後磁碟區內資料無法復原。

source: %lld volumes
ja: %lld 個のボリューム
zh_hans: %lld 个 volume
zh_hant: %lld 個 volume

source: Delete failed: %@
ja: 削除に失敗しました：%@
zh_hans: 删除失败：%@
zh_hant: 刪除失敗：%@

source: Enter a container name
ja: コンテナ名を入力してください
zh_hans: 请输入容器名
zh_hant: 請輸入容器名稱

source: Container names may only contain letters, digits, dots, dashes and underscores
ja: コンテナ名に使えるのは英数字とピリオド・ハイフン・アンダースコアだけです
zh_hans: 容器名只能包含字母、数字、点、连字符和下划线
zh_hant: 容器名稱只能使用英文字母、數字、點、連字號與底線

source: Container names can be at most %lld characters
ja: コンテナ名は %lld 文字以内にしてください
zh_hans: 容器名最多 %lld 个字符
zh_hant: 容器名稱最多 %lld 個字元

source: Enter an image reference, for example nginx:latest
ja: イメージ参照を入力してください（例：nginx:latest）
zh_hans: 请输入镜像引用，例如 nginx:latest
zh_hant: 請輸入映像檔參照，例如 nginx:latest

source: Mount path %@ must start with a slash
ja: マウントパス %@ はスラッシュで始めてください
zh_hans: 挂载路径 %@ 必须以斜杠开头
zh_hant: 掛載路徑 %@ 必須以斜線開頭

source: Mount path %@ must not contain a colon
ja: マウントパス %@ にコロンは使えません
zh_hans: 挂载路径 %@ 不能包含冒号
zh_hant: 掛載路徑 %@ 不能包含冒號

source: Mount path %@ is used more than once
ja: マウントパス %@ が重複しています
zh_hans: 挂载路径 %@ 重复使用了
zh_hant: 掛載路徑 %@ 重複使用了

source: %@ is not a valid volume name
ja: %@ はボリューム名として使えません
zh_hans: %@ 不是合法的卷名
zh_hant: %@ 不是合法的磁碟區名稱

source: An environment variable name is empty
ja: 環境変数名が空のままです
zh_hans: 有一个环境变量名是空的
zh_hant: 有一個環境變數名稱是空的

source: Environment variable name %@ must not contain an equals sign
ja: 環境変数名 %@ に等号は使えません
zh_hans: 环境变量名 %@ 不能包含等号
zh_hant: 環境變數名稱 %@ 不能包含等號

source: Environment variable %@ is set more than once
ja: 環境変数 %@ が重複しています
zh_hans: 环境变量 %@ 重复设置了
zh_hant: 環境變數 %@ 重複設定了

source: A container named %@ already exists
ja: %@ という名前のコンテナはすでにあります
zh_hans: 已经有一个叫 %@ 的容器了
zh_hant: 已經有一個叫 %@ 的容器了

source: Could not check existing containers, so nothing was created: %@
ja: 既存のコンテナを確認できなかったため、何も作成していません：%@
zh_hans: 无法确认已有容器，因此什么都没创建：%@
zh_hant: 無法確認既有容器，因此什麼都沒建立：%@

source: Create failed: %@
ja: 作成に失敗しました：%@
zh_hans: 创建失败：%@
zh_hant: 建立失敗：%@

source: Container %@ was created and kept as stopped; starting it failed: %@
ja: コンテナ %1$@ は作成され、停止状態のまま残っています。起動には失敗しました：%2$@
zh_hans: 容器 %1$@ 已创建并保留为已停止；启动失败：%2$@
zh_hant: 容器 %1$@ 已建立並保留為已停止；啟動失敗：%2$@

source: Give the clone a different name from the source container
ja: クローンには元のコンテナと違う名前を付けてください
zh_hans: 克隆要用一个跟源容器不同的名字
zh_hant: 複製時要用一個跟來源容器不同的名稱

source: Clone failed: %@
ja: クローンに失敗しました：%@
zh_hans: 克隆失败：%@
zh_hant: 複製失敗：%@

source: Could not load the source container configuration: %@
ja: コピー元コンテナの設定を読み込めませんでした：%@
zh_hans: 无法读取源容器的配置：%@
zh_hant: 無法讀取來源容器的設定：%@

source: Could not start the pull: %@
ja: 取得を開始できませんでした：%@
zh_hans: 无法开始拉取：%@
zh_hant: 無法開始拉取：%@

source: The pull was interrupted: %@
ja: 取得が中断されました：%@
zh_hans: 拉取中断了：%@
zh_hant: 拉取中斷了：%@

source: Enter an image reference to pull
ja: 取得するイメージ参照を入力してください
zh_hans: 输入要拉取的镜像引用
zh_hant: 請輸入要拉取的映像檔參照

source: Pulling %@…
ja: %@ を取得しています…
zh_hans: 正在拉取 %@…
zh_hant: 正在拉取 %@…

source: Stopped waiting for %@; it may still be downloading
ja: %@ の待機をやめました。バックグラウンドではまだ取得中かもしれません
zh_hans: 已停止等待 %@；后台可能还在下载
zh_hant: 已停止等待 %@；背景可能還在下載

source: %@ failed: %@
ja: %1$@ が失敗しました：%2$@
zh_hans: %1$@ 失败：%2$@
zh_hant: %1$@ 失敗：%2$@

source: Pulled %@
ja: %@ を取得しました
zh_hans: 已拉取 %@
zh_hant: 已拉取 %@

source: Checking for updates…
ja: アップデートを確認中…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

source: apple/container %@ is up to date
ja: apple/container %@ は最新です
zh_hans: apple/container %@ 已是最新
zh_hant: apple/container %@ 已是最新版本

source: apple/container %@ is available (installed: %@)
ja: apple/container %1$@ にアップデートできます（現在 %2$@）
zh_hans: apple/container %1$@ 可用（当前 %2$@）
zh_hant: apple/container %1$@ 可供更新（目前 %2$@）

source: Skipped apple/container %@
ja: apple/container %@ はスキップしました
zh_hans: 已跳过 apple/container %@
zh_hant: 已略過 apple/container %@

source: apple/container is not installed
ja: apple/container がインストールされていません
zh_hans: 未安装 apple/container
zh_hant: 未安裝 apple/container

source: Finishing the previous update…
ja: 前回のアップデートの後処理中…
zh_hans: 正在完成上一次更新…
zh_hant: 正在完成上一次更新…

source: Updated to apple/container %@
ja: apple/container %@ にアップデートしました
zh_hans: 已更新到 apple/container %@
zh_hant: 已更新至 apple/container %@

source: Updated to apple/container %@. Could not restart: %@
ja: apple/container %1$@ にアップデートしました。再起動できなかったコンテナ：%2$@
zh_hans: 已更新到 apple/container %1$@。未能重新启动：%2$@
zh_hant: 已更新至 apple/container %1$@。無法重新啟動：%2$@

source: Update cancelled
ja: アップデートを取り消しました
zh_hans: 已取消更新
zh_hant: 已取消更新

source: %@. The runtime is stopped.
ja: %@。ランタイムは停止したままです。
zh_hans: %@；运行时目前处于停止状态。
zh_hant: %@；執行階段目前處於停止狀態。

source: Could not read the installed version: %@
ja: インストール済みのバージョンを読み取れません：%@
zh_hans: 无法读取已安装的版本：%@
zh_hant: 無法讀取已安裝的版本：%@

source: GitHub rate limit reached. Try again after %@.
ja: GitHub のリクエスト上限に達しました。%@ 以降にもう一度お試しください。
zh_hans: 已达到 GitHub 的请求上限，请在 %@ 之后再试。
zh_hant: 已達 GitHub 的請求上限，請在 %@ 之後再試。

source: Update check failed: %@
ja: アップデートの確認に失敗しました：%@
zh_hans: 检查更新失败：%@
zh_hant: 檢查更新失敗：%@

source: Update check failed (HTTP %@)
ja: アップデートの確認に失敗しました（HTTP %@）
zh_hans: 检查更新失败（HTTP %@）
zh_hant: 檢查更新失敗（HTTP %@）

source: The latest release has no signed installer package
ja: 最新リリースに署名付きインストーラがありません
zh_hans: 最新版本没有签名的安装包
zh_hant: 最新版本沒有簽署的安裝套件

source: Update check failed: unexpected response from GitHub
ja: アップデートの確認に失敗しました：GitHub から想定外の応答がありました
zh_hans: 检查更新失败：GitHub 返回了无法识别的内容
zh_hant: 檢查更新失敗：GitHub 回傳了無法辨識的內容

source: Downloading apple/container %@…
ja: apple/container %@ をダウンロード中…
zh_hans: 正在下载 apple/container %@…
zh_hant: 正在下載 apple/container %@…

source: Verifying the package signature…
ja: パッケージの署名を検証中…
zh_hans: 正在校验安装包签名…
zh_hant: 正在驗證安裝套件簽署…

source: Enter your administrator password to update apple/container to %@. The runtime and its running containers will restart.
ja: apple/container を %@ にアップデートするには、管理者のパスワードを入力してください。ランタイムと実行中のコンテナが再起動します。
zh_hans: 请输入管理员密码，以将 apple/container 更新到 %@。运行时与正在运行的容器会重新启动。
zh_hant: 請輸入管理者密碼，以將 apple/container 更新至 %@。執行階段與執行中的容器會重新啟動。

source: Stopping the runtime…
ja: ランタイムを停止中…
zh_hans: 正在停止运行时…
zh_hant: 正在停止執行階段…

source: Installing apple/container %@…
ja: apple/container %@ をインストール中…
zh_hans: 正在安装 apple/container %@…
zh_hant: 正在安裝 apple/container %@…

source: Starting the runtime…
ja: ランタイムを起動中…
zh_hans: 正在启动运行时…
zh_hant: 正在啟動執行階段…

source: Restarting containers…
ja: コンテナを再起動中…
zh_hans: 正在重新启动容器…
zh_hant: 正在重新啟動容器…

source: Another update is already in progress
ja: 別のアップデートが進行中です
zh_hans: 另一个更新正在进行
zh_hant: 另一個更新正在進行

source: Could not tell whether another update is running (lockf %@)
ja: 別のアップデートが進行中か確認できません（lockf %@）
zh_hans: 无法确认是否有其他更新在进行（lockf %@）
zh_hant: 無法確認是否有其他更新在進行（lockf %@）

source: Download failed (HTTP %@)
ja: ダウンロードに失敗しました（HTTP %@）
zh_hans: 下载失败（HTTP %@）
zh_hant: 下載失敗（HTTP %@）

source: Download failed: the file size does not match
ja: ダウンロードに失敗しました：ファイルサイズが一致しません
zh_hans: 下载失败：文件大小不符
zh_hant: 下載失敗：檔案大小不符

source: Download failed: %@
ja: ダウンロードに失敗しました：%@
zh_hans: 下载失败：%@
zh_hant: 下載失敗：%@

source: The downloaded package does not match the published checksum
ja: ダウンロードしたパッケージのチェックサムが公開値と一致しません
zh_hans: 下载的安装包与发布的校验值不符
zh_hant: 下載的安裝套件與公佈的檢查碼不符

source: The package is not signed by Apple (team %@)
ja: パッケージに Apple の署名がありません（チーム %@）
zh_hans: 安装包不是由 Apple 签名的（团队 %@）
zh_hant: 安裝套件並非由 Apple 簽署（團隊 %@）

source: The downloaded package could not be read
ja: ダウンロードしたパッケージを読み取れません
zh_hans: 无法读取下载的安装包
zh_hant: 無法讀取下載的安裝套件

source: Verification failed during installation (%@)
ja: インストール中の検証に失敗しました（%@）
zh_hans: 安装时校验失败（%@）
zh_hant: 安裝時驗證失敗（%@）

source: The runtime did not stop in time; nothing was installed. Still running: %@
ja: ランタイムが時間内に停止しなかったため、何もインストールしていません。実行中：%@
zh_hans: 运行时未能按时停止，未安装任何内容。仍在运行：%@
zh_hant: 執行階段未能及時停止，未安裝任何內容。仍在執行：%@

source: The installer failed (%@)
ja: インストーラが失敗しました（%@）
zh_hans: 安装程序失败（%@）
zh_hant: 安裝程式失敗（%@）

source: Right after installing, some runtime files were still in use (%@). If the runtime misbehaves, run the update again
ja: インストール直後もランタイムのファイルが使用中でした（%@）。動作に問題があれば、もう一度アップデートしてください
zh_hans: 安装刚结束时仍有进程在使用运行时的文件（%@）。如果运行时表现异常，请重新更新
zh_hant: 安裝剛結束時仍有程序在使用執行階段的檔案（%@）。如果執行階段表現異常，請重新更新

source: The installed version is not the expected one (%@)
ja: インストールされたバージョンが想定と違います（%@）
zh_hans: 已安装的版本与预期不符（%@）
zh_hant: 已安裝的版本與預期不符（%@）

source: The runtime could not be started
ja: ランタイムを起動できません
zh_hans: 无法启动运行时
zh_hant: 無法啟動執行階段

source: The update ended unexpectedly: %@
ja: アップデートが予期せず終了しました：%@
zh_hans: 更新意外结束：%@
zh_hant: 更新意外結束：%@

source: The previous update was interrupted
ja: 前回のアップデートが中断されました
zh_hans: 上一次更新被中断了
zh_hant: 上一次更新被中斷了

source: Container Cradle was built and tested with apple/container %@
ja: Container Cradle は apple/container %@ でビルド・検証しています
zh_hans: Container Cradle 基于 apple/container %@ 构建并测试
zh_hant: Container Cradle 以 apple/container %@ 建置並測試

source: apple/container %@ is available
ja: apple/container %@ にアップデートできます
zh_hans: apple/container %@ 可用
zh_hant: apple/container %@ 可供更新

source: Installed: %@. The runtime and running containers restart during the update.
ja: 現在のバージョン：%@。アップデート中はランタイムと実行中のコンテナが再起動します。
zh_hans: 当前版本：%@。更新期间运行时与正在运行的容器会重新启动。
zh_hant: 目前版本：%@。更新期間執行階段與執行中的容器會重新啟動。

source: apple/container update failed
ja: apple/container のアップデートに失敗しました
zh_hans: apple/container 更新失败
zh_hant: apple/container 更新失敗

source: %@. The runtime is stopped: %@.
ja: %1$@。ランタイムは停止したままです。原因：%2$@。
zh_hans: %1$@；运行时目前处于停止状态：%2$@。
zh_hant: %1$@；執行階段目前處於停止狀態：%2$@。

source: %@. Not restarted yet: %@.
ja: %1$@。まだ再起動していないコンテナ：%2$@
zh_hans: %1$@；尚未重新启动：%2$@
zh_hant: %1$@；尚未重新啟動：%2$@

source: apple/container %@ was installed
ja: apple/container %@ をインストールしました
zh_hans: apple/container %@ 已安装
zh_hant: apple/container %@ 已安裝

source: %@ Open the menu to start it.
ja: %@メニューから起動してください。
zh_hans: %@请打开菜单启动它。
zh_hant: %@請開啟選單將它啟動。

source: Container Cradle wants to update apple/container from %@ to %@. The runtime and its running containers will restart.
ja: Container Cradle が apple/container を %1$@ から %2$@ にアップデートします。ランタイムと実行中のコンテナが再起動します。
zh_hans: Container Cradle 要把 apple/container 从 %1$@ 更新到 %2$@。运行时与正在运行的容器会重新启动。
zh_hant: Container Cradle 要將 apple/container 從 %1$@ 更新至 %2$@。執行階段與執行中的容器會重新啟動。

source: Another Container Cradle instance is managing runtime updates.
ja: 別の Container Cradle がランタイムのアップデートを管理しています
zh_hans: 另一个 Container Cradle 实例正在管理运行时更新。
zh_hant: 另一個 Container Cradle 實例正在管理執行階段更新。

source: Could not read the running containers, so the runtime was not stopped. Waiting for the installer to give up…
ja: 実行中のコンテナ一覧を読み取れなかったため、ランタイムは停止していません。インストーラーの終了を待っています…
zh_hans: 没能读取正在运行的容器列表，因此没有停止运行时。正在等待安装程序退出…
zh_hant: 無法讀取執行中的容器清單，因此沒有停止執行階段。正在等待安裝程式結束…

source: Update not performed: could not read the running containers before stopping the runtime. Nothing was stopped or installed
ja: ランタイムを停止する前に実行中のコンテナ一覧を読み取れなかったため、アップデートを中止しました。ランタイムは停止していません
zh_hans: 未进行更新：停止运行时之前没能读取正在运行的容器列表。没有停止或安装任何东西
zh_hant: 未進行更新：停止執行階段之前無法讀取執行中的容器清單。沒有停止或安裝任何東西

source: Starting the container runtime…
ja: コンテナランタイムを起動中…
zh_hans: 正在启动容器运行时…

source: Could not start the runtime: %@
ja: ランタイムを起動できませんでした：%@
zh_hans: 无法启动运行时：%@

source: A runtime update is in progress; the runtime will start when it finishes
ja: ランタイムのアップデート中です。完了後に自動で起動します
zh_hans: 正在进行运行时更新，完成后自动启动

source: A runtime update task is running; will retry shortly
ja: ランタイムのアップデート処理が実行中です。まもなく再試行します
zh_hans: 运行时更新任务正在进行，稍后重试

source: Could not check whether a runtime update is running; will retry shortly
ja: ランタイムのアップデート状況を確認できませんでした。まもなく再試行します
zh_hans: 无法确认运行时更新状态，稍后重试

source: container system start exited with code %@
ja: container system start が終了コード %@ で終了しました
zh_hans: container system start 以退出码 %@ 结束

source: timed out
ja: タイムアウトしました
zh_hans: 超时

source: the runtime did not come up
ja: ランタイムが立ち上がりませんでした
zh_hans: 运行时没有起来

source: a runtime update kept it busy
ja: ランタイムのアップデートが終わりませんでした
zh_hans: 运行时更新一直没有结束

source: The container runtime did not start
ja: コンテナランタイムを起動できませんでした
zh_hans: 容器运行时没能启动

source: Reason: %@. Open the menu and click Start Runtime to try again (on first use this also installs the kernel).
ja: 原因：%@。メニューを開いて「ランタイムを起動」を押すと再試行できます（初回はカーネルもインストールします）。
zh_hans: 原因：%@。打开菜单点「启动运行时」即可重试（首次使用时还会安装内核）。
